spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sqlitesample.db

spring.jpa.database-platform=org.parish.attendancesb.dialect.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true
logging.file=log/app.log