spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:sqlite.db

spring.jpa.database-platform=org.parish.attendancesb.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
logging.file=log/app.log