<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefHeight="446.0" prefWidth="373.0" spacing="8.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.parish.attendancesb.controllers.CatequistaController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="331.0" text="Catequista" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="8.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="72.0" text="Apellidos:" />
                        <TextField fx:id="lastName" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="43.0" spacing="8.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="72.0" text="Nombres:" />
                        <TextField fx:id="firstName" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" spacing="8.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="72.0" text="Usuario:" textAlignment="RIGHT" />
                        <ComboBox fx:id="user" prefHeight="25.0" prefWidth="285.0" promptText="--- SELECCIONAR ---" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="109.0" spacing="8.0" visible="false">
                     <children>
                        <Label alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="53.0" text="Usuario" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="192.0" spacing="8.0">
                     <children>
                        <Line endX="65.5" layoutX="166.0" layoutY="19.0" startX="-73.0" stroke="#c6c5c5" />
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="53.0" text="Grupos" textFill="#616161" />
                        <Line endX="93.0" layoutX="127.0" layoutY="19.0" startX="-50.0" stroke="#c6c5c5" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="8.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="72.0" text="Grupo:" />
                        <ComboBox fx:id="group" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="209.0" promptText="--- SELECCIONAR ---" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#add">
                           <graphic>
                              <FontIcon iconColor="#06ae00" iconLiteral="fas-plus" iconSize="16" />
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#remove">
                           <graphic>
                              <FontIcon iconColor="RED" iconLiteral="fas-minus" iconSize="16" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="tableGroups" prefHeight="164.0" prefWidth="417.0">
                     <columns>
                        <TableColumn fx:id="id" prefWidth="36.0" text="Id" />
                        <TableColumn fx:id="groupColumn" minWidth="150.0" prefWidth="150.0" resizable="false" text="Grupo" />
                        <TableColumn fx:id="coordinator" minWidth="80.0" text="Coordinador" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" />
         </padding>
      </HBox>
      <ButtonBar VBox.vgrow="ALWAYS">
         <buttons>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#save" text="Guardar" />
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancelar" />
         </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
