<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="584.0" prefWidth="795.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.parish.attendancesb.controllers.SideBarController">
   <left>
      <VBox prefHeight="400.0" prefWidth="126.0" style="-fx-background-color: #001824;" BorderPane.alignment="CENTER">
         <children>
            <Pane prefHeight="84.0" prefWidth="126.0" />
            <Button mnemonicParsing="false" onMouseClicked="#home" prefHeight="42.0" prefWidth="126.0" stylesheets="@../css/styles.css" text="Asistencia" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#page1" prefHeight="42.0" prefWidth="140.0" stylesheets="@../css/styles.css" text="Catequesis" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#page2" prefHeight="42.0" prefWidth="140.0" stylesheets="@../css/styles.css" text="Grupos" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#page3" prefHeight="42.0" prefWidth="140.0" stylesheets="@../css/styles.css" text="Confirmantes" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="attendancePane" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="64.0" style="-fx-background-color: #142428;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="64.0">
               <children>
                  <TextField fx:id="code" alignment="CENTER" onKeyPressed="#enter" prefHeight="25.0" prefWidth="264.0" />
                  <Text fx:id="clock" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00 AM">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <Text fx:id="firstName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombres">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fx:id="lastName" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellidos">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
                  <Text fx:id="checkIn" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Hora de llegada">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
</BorderPane>
