<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox prefWidth="433.0" spacing="8.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.parish.attendancesb.controllers.GroupController">
   <children>
      <HBox alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="35.0" prefWidth="331.0" text="Vacio" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="8.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" spacing="8.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="72.0" text="Catequesis:" textAlignment="RIGHT" />
                        <ComboBox fx:id="catequesis" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="209.0" promptText="--- SELECCIONAR ---" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="8.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="72.0" text="Nombre:" />
                        <TextField fx:id="name" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" spacing="8.0">
                     <children>
                        <Line endX="92.5" layoutX="166.0" layoutY="19.0" startX="-74.0" stroke="#c6c5c5" HBox.hgrow="ALWAYS" />
                        <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" text="Catequistas" textFill="#616161" />
                        <Line endX="113.5" layoutX="127.0" layoutY="19.0" startX="-50.0" stroke="#c6c5c5" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="43.0" spacing="8.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="17.0" prefWidth="72.0" text="Catequista:" />
                        <ComboBox fx:id="catequista" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="209.0" promptText="--- SELECCIONAR ---" HBox.hgrow="ALWAYS" />
                        <Button mnemonicParsing="false" onAction="#add">
                           <graphic>
                              <FontIcon iconColor="#06ae00" iconLiteral="fas-plus" iconSize="16" />
                           </graphic>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#remove">
                           <graphic>
                              <FontIcon iconColor="RED" iconLiteral="fas-minus" iconSize="16" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <TableView fx:id="tableCatequistas" onKeyReleased="#select" prefHeight="164.0" prefWidth="417.0">
                     <columns>
                        <TableColumn fx:id="id" prefWidth="50.0" text="Id" />
                        <TableColumn fx:id="lastName" minWidth="170.0" prefWidth="170.0" resizable="false" text="Apellidos" />
                        <TableColumn fx:id="firstName" minWidth="170.0" prefWidth="170.0" text="Nombres" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="8.0" />
         </padding>
      </HBox>
      <ButtonBar VBox.vgrow="ALWAYS">
         <buttons>
            <Button fx:id="btnSave" mnemonicParsing="false" onAction="#save" text="Guardar" />
            <Button mnemonicParsing="false" onAction="#cancel" text="Cancelar" />
         </buttons>
      </ButtonBar>
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
